# portrait-ssp

ssp-android/: build.gradle
ssp-android/src/main/res/values/: positive_ssps.xml
ssp-android/src/main/res/values-sw1020dp-port/: positive_ssps.xml
ssp-android/src/main/res/values-sw1050dp-port/: positive_ssps.xml
ssp-android/src/main/res/values-sw1080dp-port/: positive_ssps.xml
ssp-android/src/main/res/values-sw300dp-port/: positive_ssps.xml
ssp-android/src/main/res/values-sw330dp-port/: positive_ssps.xml
ssp-android/src/main/res/values-sw390dp-port/: positive_ssps.xml
ssp-android/src/main/res/values-sw420dp-port/: positive_ssps.xml
ssp-android/src/main/res/values-sw450dp-port/: positive_ssps.xml
ssp-android/src/main/res/values-sw480dp-port/: positive_ssps.xml
ssp-android/src/main/res/values-sw510dp-port/: positive_ssps.xml
ssp-android/src/main/res/values-sw540dp-port/: positive_ssps.xml
ssp-android/src/main/res/values-sw570dp-port/: positive_ssps.xml
ssp-android/src/main/res/values-sw600dp-port/: positive_ssps.xml
ssp-android/src/main/res/values-sw630dp-port/: positive_ssps.xml
ssp-android/src/main/res/values-sw660dp-port/: positive_ssps.xml
ssp-android/src/main/res/values-sw690dp-port/: positive_ssps.xml
ssp-android/src/main/res/values-sw720dp-port/: positive_ssps.xml
ssp-android/src/main/res/values-sw750dp-port/: positive_ssps.xml
ssp-android/src/main/res/values-sw780dp-port/: positive_ssps.xml
